{
	"name": "calculator",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/user-event": "^13.5.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "5.0.0",
		"sass": "^1.49.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"eslint": "^7.32.0",
		"eslint-plugin-jest": "^26.0.0",
		"eslint-plugin-react": "^7.28.0",
		"jest": "^27.4.7",
		"jest-esm-transformer": "^1.0.0"
	}
}